{
  "pages": [
    "pages/index/index",
    "pages/out/out",
    "pages/detail/detail",
    "pages/pay/pay",
    "pages/xorderDetail/xorderDetail",
    "pages/logs/logs",
    "pages/search/search",
    "pages/search_list/search_list",
    "pages/exhibition/exhibition",
    "pages/details/details",
    "pages/service/service",
    "pages/view/view",
    "pages/share/share",
    "pages/signUp/signUp",
    "pages/buy/buy",
    "pages/ticket/ticket",
    "pages/watchTicket/watchTicket",
    "pages/collect/collect",
    "pages/myshare/myshare",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/effect/effect",
    "pages/friends/friends",
    "pages/person/person",
    "pages/bill/bill",
    "pages/headerlist/headerlist",
    "pages/headerupdate/headerupdate",
    "pages/headeradd/headeradd",
    "pages/billdetail/billdetail",
    "pages/billadd/billadd",
    "pages/billlist/billlist",
    "pages/trip/trip",
    "pages/addressadd/addressadd",
    "pages/addresslist/addresslist",
    "pages/addressupdate/addressupdate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "展乐淘",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "sitemapLocation": "sitemap.json"
}